
.thematic-head{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin: 50px 0 30px 0;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    color: #6A0DAD;
   
}

.thematic-card-wrapper{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 15px;
   margin: 50px 20px;
}

.thematic-card{
    display: flex;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:  #6A0DAD 0px 1px 1px 0px;
    border-radius: 5px;
    padding: 15px ;
    background-color:#ffffff ;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
 }
 
 
 .thematic-card:hover{
   scale: 1.04;
 }
 .thematic-card-img{
    height: 100px;
    width: 100px;
   
 }

 .thematic-card-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
 }

 .thematic-card-head{
    font-size: 22px;
    margin: 6px 0;
    font-weight: 700;
    color: #6A0DAD;
   
 }

 .thematic-card-desc{
    font-size: 14px;
    letter-spacing: 1.1px;
    font-weight: 500;
   
 }
.thematic-desciption-wrapper{
    
    background-color: #ffffff;
    padding: 20px;
    margin: 40px;
    border-radius: 5px;
}
 .thematic-desciption{
    display: flex;  
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    margin-bottom: 60px;
    position: relative;
    

 }
 .thematic-desciption::before{
    content: "";
    position: absolute;
    background-color:#6A0DAD;
    left: 15%;
    right: 15%;
    height: 3px;
    bottom: -10px;
    border-radius: 10px;
 }

 .thematic-desciption-content{
    width: 60%;
   
 }
 
 .thematic-desciption-img{
    width: 30%;
   
 }
 .thematic-desciption-title{
    font-size: 24px;
    font-weight: 700;
    color: #6A0DAD;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
 }
 
 
.thematic-desciption-img img{
   width: 100%;
   object-fit: contain;
  
}
.thematic-desciption-desc{
    font-size: 16px;
    color: rgb(57, 56, 56);
    font-weight: 600;
    padding: 20px 0 10px 0;
    
}

.thematic-desciption-subDesc-wrapper{
    margin: 15px;
}

.thematic-desciption-subTitle{
    font-size: 16px;
    color: rgb(57, 56, 56);
    font-weight: 600;
    margin: 5px ;
}
.thematic-desciption-subDesc{
    margin-left: 10px;
}

@media only screen and (max-width: 768px) {
    .thematic-desciption-wrapper{
    
      
        padding: 10px;
        margin: 10px;
      
    }
    .thematic-desciption{
        flex-direction: column;
     }
     .thematic-desciption-content{
        width: 100%;
       
     }
     
     .thematic-desciption-img{
        width: 100%;
       
     }

     .thematic-desciption::before{
        left: 5%;
        right: 5%;
       
     }
     
  }